name: CI

on:
  push:
    branches:
      - main
  pull_request:

env:
  VOLTA_FEATURE_PNPM: 1

jobs:
  tests_linux:
    name: 'Tests: ubuntu (node@${{ matrix.node-version }})'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['18']

    steps:
      - uses: actions/checkout@v2
      - uses: volta-cli/action@v4
        with:
          node-version: ${{ matrix.node-version }}
      - run: pnpm install
      - run: pnpm test

  tests_ts:
    name: 'Tests: TS ${{ matrix.ts-version }}'
    runs-on: ubuntu-latest
    continue-on-error: false
    strategy:
      matrix:
        ts-version: ['4.7', '4.8', '4.9', '5.0', '5.1', '5.2', 'next']

    steps:
      - uses: actions/checkout@v2
      - uses: volta-cli/action@v4
      - run: pnpm install
      - run: pnpm add --save-dev typescript@${{ matrix.ts-version }}
      - run: pnpm type-check
